{
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "name": "fetch-api.json",
  "version": "2.0.2",
  "description": "Um simples get para puxar dados json de uma api.",
  "main": "src/index.js",
  "devDependencies": {},
  "scripts": {
    "test": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eiandremoreira/fetch-api.json.git"
  },
  "keywords": [
    "node-fetch"
  ],
  "author": "eiandremoreira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eiandremoreira/fetch-api.json/issues"
  },
  "homepage": "https://github.com/eiandremoreira/fetch-api.json#readme"
}
